# thesis

./: README.md
FlinkStreamJob/: dependency-reduced-pom.xml  pom.xml
FlinkStreamJob/src/main/java/org/ntua/FlinkStreamJob/: App1.java  App2.java  Main.java
FlinkStreamJob/src/main/java/org/ntua/FlinkStreamJob/functions/: StateAccumulator.java
FlinkStreamJob/src/main/java/org/ntua/FlinkStreamJob/sources/: SyntheticSource.java
